# ProjectWeather

./: .gitignore  ProjectWeather.sln
.github/workflows/: dotnet.yml  master_projectweather.yml
ProjectWeather.MVC/: Program.cs  ProjectWeather.MVC.csproj
ProjectWeather.MVC/Controllers/: HomeController.cs
ProjectWeather.MVC/Extencions/: IoCExtencion.cs
ProjectWeather.MVC/Models/: EditWeatherModel.cs  HomeModel.cs
ProjectWeather.MVC/Properties/: launchSettings.json
ProjectWeather.MVC/Views/: _ViewImports.cshtml
ProjectWeather.MVC/Views/Home/: Edit.cshtml  Index.cshtml  Preview.cshtml
ProjectWeather.MVC/Views/Shared/: _Layout.cshtml
src/ProjectWeather.API/: DB_Weather.db  DB_Weather.db-shm  DB_Weather.db-wal  Program.cs  ProjectWeather.API.csproj  appsettings.json
src/ProjectWeather.API/Controllers/: WeatherController.cs
src/ProjectWeather.API/Extencions/: IoCExtencion.cs
src/ProjectWeather.API/Middlewares/: ErrorHandlerMiddleware.cs
src/ProjectWeather.API/Properties/: launchSettings.json
src/ProjectWeather.Application/: ProjectWeather.Application.csproj
src/ProjectWeather.Application/Command/WeatherCommand/: AddWeatherCommand.cs  AddWeatherHandler.cs  DeleteWeatherCommand.cs  DeleteWeatherHandler.cs  UpdateWeatherCommand.cs  UpdateWeatherHandler.cs  WeatherResponse.cs
src/ProjectWeather.Application/Dto/: AddConditionDto.cs  AddCurrentDto.cs  AddLocationDto.cs  AddWeatherDto.cs  ConditionDto.cs  CurrentDto.cs  LocationDto.cs  WeatherDto.cs
src/ProjectWeather.Application/Helpers/: MapProfile.cs
src/ProjectWeather.Application/Query/: GetWeatherByIdHandler.cs  GetWeatherByIdQuery.cs  GetWeathersHandler.cs  GetWeathersQuery.cs
src/ProjectWeather.Domain/Entities/: Weather.cs
src/ProjectWeather.Domain/ValueObjects/: Condition.cs  Current.cs  Location.cs
src/ProjectWeather.Infrastructure/: ProjectWeather.Infrastructure.csproj
src/ProjectWeather.Infrastructure/Data/: DataContext.cs
src/ProjectWeather.Infrastructure/Interfaces/: IRepository.cs  IWeatherRepository.cs
src/ProjectWeather.Infrastructure/Migrations/: 20231025160719_first.Designer.cs  20231025160719_first.cs  20231026140657_weather.Designer.cs  20231026140657_weather.cs  DataContextModelSnapshot.cs
src/ProjectWeather.Infrastructure/Repositories/: WeatherRepository.cs  WeatherRepository_old.cs
src/ProjectWeather.Infrastructure/Services/: HttpClientService.cs
src/Weather.Domain/Entities/: BaseEntity.cs
(+4 files in other folders)
